ADMIN_USERNAME = "admin@blogwebsite.com"

ADMIN_PASSWORD = "admin@445"

SECRET = ThisisourlittleSecret

CLIENT_ID =  247883795881-r7hl2dndpl4r8ih3ujf70rh5dg2uo3uf.apps.googleusercontent.com

CLIENT_SECRET = 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

PASSWORD = "admin445"

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID = "Ad5eLuZuUWgEN-mBp2xSbh-FLXtBoXZIiwEjMroXrOwG6QuTQZMhOOQZu_ulUiY-PK3m9fStdPcOycSQ"
PAYPAL_CLIENT_SECRET = "EIfNiAbSF7bBdQV0iRy4DFN0WWvVwLcj5Hquyhdwfx23wpbqwC4TyCplZoEvmoqFw-B7PXhGifwfEc6t"

CASHFREE_APP_ID = "TEST4327002c8115c86ed2f3fa342c007234"
CASHFREE_SECRET_KEY = "TEST19d0057be5fefa1c50c9c62792fa5d8db96083f8"


FACEBOOK_APP_ID = "807186050887589"
FACEBOOK_APP_SECRET = "b09187cbcf0b7fe7dfbbf362d3038656"

access_token$sandbox$dhw52z8fpzgz4cbd$0f6295c3086d30c0e273774b4fcef60f

SMTP_HOST = "smtp-relay.brevo.com"
user = "tushartirthraj@gmail.com"
pass = "OFN8sM4hS7pQ3Zx1"